<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
<style>
.search-layer {
  top: 65px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 80px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="layers/TeaselsArea_1.js"></script><script src="layers/wimbledon_2.js"></script><script src="layers/Path_3.js"></script><script src="layers/warmemorial_4.js"></script><script src="layers/Graves_5.js"></script><script src="layers/commonwealthwargraves_6.js"></script><script src="layers/vassa_7.js"></script><script src="layers/gravesother_8.js"></script><script src="layers/Trees_9.js"></script><script src="layers/ShadedUncutArea_10.js"></script><script src="layers/shed_11.js"></script><script src="layers/springmeadow_12.js"></script><script src="layers/mainpath_13.js"></script><script src="layers/CompostArea_14.js"></script><script src="layers/churchstbordercopy_15.js"></script><script src="layers/bicyclerack_16.js"></script><script src="layers/summermeadow2023_17.js"></script>
        <script src="styles/TeaselsArea_1_style.js"></script><script src="styles/wimbledon_2_style.js"></script><script src="styles/Path_3_style.js"></script><script src="styles/warmemorial_4_style.js"></script><script src="styles/Graves_5_style.js"></script><script src="styles/commonwealthwargraves_6_style.js"></script><script src="styles/vassa_7_style.js"></script><script src="styles/gravesother_8_style.js"></script><script src="styles/Trees_9_style.js"></script><script src="styles/ShadedUncutArea_10_style.js"></script><script src="styles/shed_11_style.js"></script><script src="styles/springmeadow_12_style.js"></script><script src="styles/mainpath_13_style.js"></script><script src="styles/CompostArea_14_style.js"></script><script src="styles/churchstbordercopy_15_style.js"></script><script src="styles/bicyclerack_16_style.js"></script><script src="styles/summermeadow2023_17_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
